# qCore

./: .project  pom.xml
src/main/java/com/github/maximiluss/: QCore.java
src/main/java/com/github/maximiluss/bungee/: BungeeCordManager.java  BungeeQueue.java
src/main/java/com/github/maximiluss/commands/: QPlayerCommand.java  QPlayerCommandTimer.java  QSenderCommand.java
src/main/java/com/github/maximiluss/commands/cmds/: CommandReload.java  sr.java
src/main/java/com/github/maximiluss/commands/commandType/: ICommandTimer.java  IPlayerCommand.java  ISenderCommand.java
src/main/java/com/github/maximiluss/commands/data/: CommandData.java
src/main/java/com/github/maximiluss/commands/manager/: CommandManager.java
src/main/java/com/github/maximiluss/commands/utils/: AbstractCommand.java  CommandDataTimer.java  CommandStats.java
src/main/java/com/github/maximiluss/config/: ConfigManager.java  Setupable.java
src/main/java/com/github/maximiluss/event/: EventProtocolLibWrapper.java  EventWrapper.java  PlayerChatFormatingEvent.java  PlayerDamageByPlayerEvent.java  PlayerKillPlayerEvent.java  PlayerServerListPingerEvent.java  PlayerTabCompletEvent.java  PlayerTabRefreshEvent.java
src/main/java/com/github/maximiluss/listener/: MotdListener.java
src/main/java/com/github/maximiluss/logger/: Levels.java  Logger.java
src/main/java/com/github/maximiluss/mcp/packets/: APacket.java
src/main/java/com/github/maximiluss/mcp/packets/client/: CPacket.java
src/main/java/com/github/maximiluss/mcp/packets/manager/: PacketsManager.java
src/main/java/com/github/maximiluss/mcp/packets/server/: SPacket.java
src/main/java/com/github/maximiluss/mcp/packets/utils/: PacketIds.java
src/main/java/com/github/maximiluss/menu/: AbstractItem.java  AbstractMenu.java
src/main/java/com/github/maximiluss/menu/event/: ItemButtonClickEvent.java
src/main/java/com/github/maximiluss/menu/manager/: MenuManager.java
src/main/java/com/github/maximiluss/menu/utils/: ItemButton.java  LinkedItem.java
src/main/java/com/github/maximiluss/nms/: NMSManager.java
src/main/java/com/github/maximiluss/player/: qCorePlayer.java
src/main/java/com/github/maximiluss/player/data/: PlayerData.java
src/main/java/com/github/maximiluss/player/listener/: PlayerListener.java
src/main/java/com/github/maximiluss/player/manager/: PlayerManager.java
src/main/java/com/github/maximiluss/player/utils/: AbstractPlayer.java
src/main/java/com/github/maximiluss/plugin/: IPlugin.java  QPlugin.java
src/main/java/com/github/maximiluss/runnable/: AsyncRunnable.java  QCoreRunnable.java  QRunnable.java  SyncRunnable.java
src/main/java/com/github/maximiluss/sql/: Data.java  SqlConnection.java
src/main/java/com/github/maximiluss/sql/builder/: SqlRequette.java  SqlRequetteContain.java  SqlRequetteCreate.java  SqlRequetteDelete.java  SqlRequetteDrop.java  SqlRequetteInsert.java  SqlRequetteSelect.java  SqlRequetteTruncate.java  SqlRequetteUpdate.java
src/main/java/com/github/maximiluss/sql/builder/utils/: Condition.java  (+3 more)
src/main/java/com/github/maximiluss/sql/manager/: SaverManager.java
src/main/java/com/github/maximiluss/utils/: EasyComponent.java  EnchantMapping.java  ItemBuilder.java  ItemSerializer.java  LocationUtils.java  ObjectBuilder.java  PlayerTimerBuilder.java  StringParser.java  TimeUtils.java  TimerBuilder.java
src/main/java/fr/iondev/qcore/: QCore.java
src/main/java/fr/iondev/qcore/bungee/: BungeeCordManager.java  BungeeQueue.java
src/main/java/fr/iondev/qcore/commands/: QPlayerCommand.java  QPlayerCommandTimer.java  QSenderCommand.java
src/main/java/fr/iondev/qcore/commands/cmds/: CommandReload.java  sr.java
src/main/java/fr/iondev/qcore/commands/commandType/: ICommandTimer.java  IPlayerCommand.java  ISenderCommand.java
src/main/java/fr/iondev/qcore/commands/data/: CommandData.java
src/main/java/fr/iondev/qcore/commands/manager/: CommandManager.java
src/main/java/fr/iondev/qcore/commands/utils/: AbstractCommand.java  CommandDataTimer.java  CommandStats.java
src/main/java/fr/iondev/qcore/config/: ConfigManager.java  Setupable.java
src/main/java/fr/iondev/qcore/event/: EventProtocolLibWrapper.java  EventWrapper.java  PlayerChatFormatingEvent.java  PlayerDamageByPlayerEvent.java  PlayerKillPlayerEvent.java  PlayerServerListPingerEvent.java  PlayerTabCompletEvent.java  PlayerTabRefreshEvent.java
src/main/java/fr/iondev/qcore/listener/: MotdListener.java
src/main/java/fr/iondev/qcore/logger/: Levels.java  Logger.java
src/main/java/fr/iondev/qcore/mcp/packets/: APacket.java
src/main/java/fr/iondev/qcore/menu/: AbstractItem.java  AbstractMenu.java
src/main/java/fr/iondev/qcore/menu/event/: ItemButtonClickEvent.java
src/main/java/fr/iondev/qcore/menu/manager/: MenuManager.java
src/main/java/fr/iondev/qcore/menu/utils/: ItemButton.java  LinkedItem.java
src/main/java/fr/iondev/qcore/nms/: NMSManager.java
src/main/java/fr/iondev/qcore/player/: qCorePlayer.java
src/main/java/fr/iondev/qcore/player/data/: PlayerData.java
src/main/java/fr/iondev/qcore/player/listener/: PlayerListener.java
src/main/java/fr/iondev/qcore/player/manager/: PlayerManager.java
src/main/java/fr/iondev/qcore/player/utils/: AbstractPlayer.java
src/main/java/fr/iondev/qcore/plugin/: IPlugin.java  QPlugin.java
src/main/java/fr/iondev/qcore/runnable/: AsyncRunnable.java  QCoreRunnable.java  QRunnable.java  SyncRunnable.java
src/main/java/fr/iondev/qcore/sql/: Data.java  SqlConnection.java
src/main/java/fr/iondev/qcore/sql/builder/: SqlRequette.java  SqlRequetteContain.java  SqlRequetteCreate.java  SqlRequetteDelete.java  SqlRequetteDrop.java  SqlRequetteInsert.java  SqlRequetteSelect.java  SqlRequetteTruncate.java  SqlRequetteUpdate.java
src/main/java/fr/iondev/qcore/sql/manager/: SaverManager.java
src/main/java/fr/iondev/qcore/utils/: EasyComponent.java  EnchantMapping.java  ItemBuilder.java  ItemSerializer.java  LocationUtils.java  ObjectBuilder.java  PlayerTimerBuilder.java  StringParser.java  TimeUtils.java  TimerBuilder.java
src/main/resources/: config.yml  plugin.yml
(+8 files in other folders)
